
# 그냥 승자 출력임

# 레포지 엔티티 서비스
# 어떤 객체를 먼저 생성해야될까?
# entity가 repo에서 불러와서 게임시작을한다?
# service에서 게임승자를판정한다?
# entity에서 생성된 플레이어, 주사위객체가 repo에 저장되고 그것을 service가끌어온다ㅣ?
# entity에는 주사위의 요소 주사위는 1부터 6이다
# entity에 또 플레이어가있음.
# 그러니까 entity를 생각해보자면 그것을 굴리는데 핵심요소가 뭔지 그려서넣는거임
# 주사위게임을 둘이서하려면 그 둘 이 필요하고 주사위가 필요하고 그 둘이 주사위 게임을 해야됨.
# 그리고 주사위를 굴리는게 나와야댐 service에선 승자를 판명하는 저울 역할을 넣는거임
# 그러면 entity에 주사위에서 필요한정보를넣고 플레이어정보를 repo에 저장할수있게 객체를 생성하는부분이 있어야됨
# 그래야 repo를 싱글톤 화 할수있어서인가?
# 플레이어정보는 repo에서 CRUD하는것이니까 그곳에 넣음
# repo에는그러면 추가하는기능이있어야댐
# 읽을수잇는기능도있어야댐. 그리고 싱글톤이어야댐,,;
#

# service에선 승자를 판명함.

# main에서그러면

# 일단 클래스가 어떻게 이어지는지 알아야함. 어떤 기능을 할거고 그게 어디로 이어지는지
# main에서 이루어지는일들을 먼저 작성하려면 각클래스기능과 연결성을 알아ㅑ할듯























